
FC:\Users\Smarty\source\repos\Project1\WpfApp1\App.xaml;;
FC:\Users\Smarty\source\repos\Project1\WpfApp1\Addbutton1.xaml;;
FC:\Users\Smarty\source\repos\Project1\WpfApp1\Deletebutton.xaml;;
FC:\Users\Smarty\source\repos\Project1\WpfApp1\Homebutton.xaml;;
FC:\Users\Smarty\source\repos\Project1\WpfApp1\MainWindow.xaml;;
FC:\Users\Smarty\source\repos\Project1\WpfApp1\Printbutton.xaml;;
FC:\Users\Smarty\source\repos\Project1\WpfApp1\View.xaml;;
FC:\Users\Smarty\source\repos\Project1\WpfApp1\Window2.xaml;;

