# Tailor-s-shop-WPF-application

./: Addbutton1.xaml  Addbutton1.xaml.cs  AppDbContext.cs  Deletebutton.xaml  Deletebutton.xaml.cs  Homebutton.xaml  Homebutton.xaml.cs  Invoice.cs  MainWindow.xaml  MainWindow.xaml.cs  Printbutton.xaml  Printbutton.xaml.cs  Records.cs  View.xaml  View.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1.csproj
