<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Window1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="5.jpg" />
    <None Remove="clothin-icons-png-f.jpg" />
    <None Remove="clothshop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Window1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.jpg" />
    <Resource Include="5.jpg" />
    <Resource Include="clothin-icons-png-f.jpg" />
    <Resource Include="clothshop.jpg" />
  </ItemGroup>

</Project>
